# Spring-boot-hibernate

./: README.md  note.txt  pom.xml
com.project.hibernate.entity.Article/: segments_1
com.project.hibernate.entity.Category/: segments_1
com.project.hibernate.entity.Contact/: segments_1
docs/: MySQL.md
scripts/: mysql-backup.sh
src/main/java/com/project/hibernate/: HibernateApplication.java
src/main/java/com/project/hibernate/abstracts/: APIAbstract.java  ManagerAbstract.java  ServiceAbstract.java
src/main/java/com/project/hibernate/aspect/: GlobalLoggingAspect.java  RequestMessage.java  UserLogginAspect.aj  WebLogAspect.java
src/main/java/com/project/hibernate/batch/: CategoryItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/project/hibernate/captcha/: CaptchaVerifier.java
src/main/java/com/project/hibernate/common/: ErrorCode.java  ErrorResponse.java
src/main/java/com/project/hibernate/config/: HibernateConfig.java
src/main/java/com/project/hibernate/constants/: EnumConstant.java  ErrorCodeConstants.java  ErrorMessageConstant.java
src/main/java/com/project/hibernate/controller/: AdminController.java  AppointmentController.java  ArticleController.java  BalanceController.java  BookingController.java  CategoryController.java  ContactController.java  CourseController.java  CustomerController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  FTPController.java  FileController.java  GuestController.java  LoginController.java  MainController.java  MeetingController.java  MeetupController.java  PositionController.java  PostController.java  ProjectController.java  ReportController.java  RoomController.java  RoomOptionController.java  TagController.java  TaskController.java  TaskDetailController.java  TopicController.java  UploadRestController.java  UserController.java
src/main/java/com/project/hibernate/converter/: CategoryConverter.java
src/main/java/com/project/hibernate/dao/: BaseBaseDAO.java  BaseDAO.java  BookingDao.java  Dao.java  DashboardDAO.java  DepartmentDAO.java  IArticleDAO.java  ICourseDAO.java  IEmployeeDAO.java  IProjectDAO.java  IUserDAO.java  MeetingDAO.java  MessageDAO.java  OrderDAO.java  RoomDao.java  RoomOptionDao.java  TutorialDao.java  UserDAO.java  UserUserDao.java
src/main/java/com/project/hibernate/dto/: BaseDTO.java  CategoryDTO.java  ContactDTO.java  EmployeeDTO.java  FTPInfo.java  LoginDTO.java  PhotoDTO.java  Success.java  UserDTO.java  UserRequest.java
src/main/java/com/project/hibernate/elasticsearch/: CategoryCustomESImpl.java  CategoryRepositoryElasticSearch.java
src/main/java/com/project/hibernate/entity/: Action.java  Address.java  Admin.java  Appointment.java  Article.java  Authority.java  AuthorityName.java  Balance.java  BaseEntity.java  Booking.java  Car.java  Category.java  Comment.java  CommentChild.java  Company.java  Contact.java  Course.java  Cronjob.java  Customer.java  Department.java  DocumentType.java  Education.java  Element.java  Employee.java  EmployeeKin.java  Event.java  Expertise.java  File.java  Guest.java  GuestBranch.java  JobApplication.java  Language.java  Likes.java  Manager.java  Meeting.java  Meetup.java  MenuItem.java  Message.java  Model.java  Node.java  (+38 more)
src/main/java/com/project/hibernate/exception/: APIException.java  BadRequestException.java  BusinessException.java  ErrorMessage.java  FTPErrors.java  GuestException.java  NotFoundException.java  ResourceNotFoundException.java  ResponseException.java  ServiceException.java
src/main/java/com/project/hibernate/file/: FileService.java
src/main/java/com/project/hibernate/formatters/: UUIDFormater.java
src/main/java/com/project/hibernate/ftp/: FTPConnect.java  FTPFileWriter.java  FTPTransfer.java
src/main/java/com/project/hibernate/helpers/: HtmlHelper.java
src/main/java/com/project/hibernate/jms/: MessageReceiver.java
src/main/java/com/project/hibernate/messaging/: Consumer.java  CustomMessage.java  Producer.java
src/main/java/com/project/hibernate/mvc/: WebMvcConfig.java
src/main/java/com/project/hibernate/pojos/: Category.java
src/main/java/com/project/hibernate/repository/: CategoryRepository.java  CommentRepository.java  ContactRepository.java  CourseRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  FileRepository.java  GuestRepository.java  ICustomerRepository.java  IRoleRepository.java  IUserRepository.java  MeetupRepository.java  PositionRepository.java  PostRepository.java  ProductRepository.java  ProjectRepository.java  SequenceRepository.java  SubcategoryRepository.java  TagRepository.java  TaskDetailRepository.java  TaskRepository.java  TopicRepository.java  UploadRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/project/hibernate/restclient/: MessageClient.java
src/main/java/com/project/hibernate/scheduling/: MySQLBackUpScript.java  ScheduledTask.java  ScheduledTasks.java
src/main/java/com/project/hibernate/service/: AppointmentService.java  BalanceService.java  BookingService.java  CategoryService.java  CommentService.java  CompanyService.java  CourseService.java  DepartmentService.java  EmployeeService.java  FileService.java  IArticleService.java  ICourseService.java  IGuestService.java  IRankingService.java  IVisitService.java  MessageService.java  PostService.java  ProductService.java  ProjectreviewService.java  RoomOptionService.java  RoomService.java  SequenceService.java  TaskDetailService.java  TaskService.java  TopicService.java  UserService.java  hibernatesearch.java
src/main/java/com/project/hibernate/utils/: ApiUtils.java  DateModification.java  HashString.java  HibernateUtil.java  OrderStatusResolver.java  PasswordEncrypter.java  PropUtils.java  Reponse.java  Utility.java  WhiteListFactory.java
src/main/resources/: application.properties  application.yml  category.csv  ehcache.xml  log4j.properties  messages_en.properties  redis.properties
src/test/java/com/project/hibernate/: HibernateApplicationTests.java  PersistenceTest.java  SimpleTest.java
(+76 files in other folders)
